" >>>================papercolor===================
" https://github.com/NLKNguyen/papercolor-theme/blob/master/DESIGN.md
" color00 main bg
" color03 string;
" color05 comment;
let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default.light': { 
  \       'allow_bold': 1,
  \       'allow_italic': 1,
  \       'override' : {
  \         'color03' : ['#007b43', ''],
  \         'color05' : ['#a99e93', ''],
  \         'color07' : ['#1F2D3D', '#1F2D3D'],
  \         'search_fg' : ['#FFFFFF', '#FFFFFF'],
  \         'search_bg' : ['#007b43', ''],
  \         'folded_fg' : ['#D3D3D3', ''],
  \         'folded_bg' : ['#EAEAEA', ''],
  \         'cursorlinenr_bg' : ['#DDDDDD', ''],
  \         'cursorlinenr_fg' : ['#339900', ''],
  \         'cursorline' : ['#DDDDDD', ''],
  \         'cursor_bg' : ['#000000', ''],
  \         'cursor_fg' : ['#FFFFFF', ''],
  \         'cursorcolumn' : ['#FFFFF', ''],
  \         'vertsplit_fg' : ['#343434', ''],
  \         'visual_bg' : ['#343434', ''],
  \         'statusline_active_bg' : ['#DDDDDD', ''],
  \         'statusline_inactive_bg' : ['#DDDDDD', ''],
  \         'tabline_bg' : ['#DDDDDD', ''],
  \         'tabline_active_bg' : ['#343434', ''],
  \         'tabline_active_fg' : ['#FFFFFF', ''],
  \         'tabline_inactive_bg' : ['#DDDDDD', ''],
  \         'tabline_inactive_fg' : ['#343434', ''],
  \       }
  \     }
  \   }
  \ }
